==00:00:00:00.000 18612== Memcheck, a memory error detector
==00:00:00:00.000 18612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 18612== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 18612== Command: ./tp target free-counters.co.uk 1 index pages 3
==00:00:00:00.000 18612== Parent PID: 18297
==00:00:00:00.000 18612== 
==00:00:00:03.933 18612== 
==00:00:00:03.933 18612== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:03.933 18612== Open file descriptor 3: /home/santiago/Escritorio/Fiuba/Taller I/Tp2-Taller/__valgrind__
==00:00:00:03.933 18612==    <inherited from parent>
==00:00:00:03.933 18612== 
==00:00:00:03.933 18612== Open file descriptor 2: /dev/pts/0
==00:00:00:03.933 18612==    <inherited from parent>
==00:00:00:03.933 18612== 
==00:00:00:03.933 18612== Open file descriptor 1: /dev/pts/0
==00:00:00:03.933 18612==    <inherited from parent>
==00:00:00:03.933 18612== 
==00:00:00:03.933 18612== Open file descriptor 0: /dev/pts/0
==00:00:00:03.933 18612==    <inherited from parent>
==00:00:00:03.933 18612== 
==00:00:00:03.933 18612== 
==00:00:00:03.933 18612== HEAP SUMMARY:
==00:00:00:03.933 18612==     in use at exit: 0 bytes in 0 blocks
==00:00:00:03.933 18612==   total heap usage: 140 allocs, 140 frees, 106,258 bytes allocated
==00:00:00:03.933 18612== 
==00:00:00:03.933 18612== All heap blocks were freed -- no leaks are possible
==00:00:00:03.933 18612== 
==00:00:00:03.933 18612== For counts of detected and suppressed errors, rerun with: -v
==00:00:00:03.933 18612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
