==00:00:00:00.000 6508== Memcheck, a memory error detector
==00:00:00:00.000 6508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 6508== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 6508== Command: ./tp target free-counters.co.uk 1 index pages 3
==00:00:00:00.000 6508== Parent PID: 32190
==00:00:00:00.000 6508== 
==00:00:00:03.860 6508== 
==00:00:00:03.860 6508== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:03.860 6508== Open file descriptor 3: /home/santiago/Escritorio/Fiuba/Taller I/Tp2-Taller/__valgrind__
==00:00:00:03.860 6508==    <inherited from parent>
==00:00:00:03.860 6508== 
==00:00:00:03.860 6508== Open file descriptor 2: /dev/pts/0
==00:00:00:03.860 6508==    <inherited from parent>
==00:00:00:03.860 6508== 
==00:00:00:03.860 6508== Open file descriptor 1: /dev/pts/0
==00:00:00:03.860 6508==    <inherited from parent>
==00:00:00:03.860 6508== 
==00:00:00:03.860 6508== Open file descriptor 0: /dev/pts/0
==00:00:00:03.860 6508==    <inherited from parent>
==00:00:00:03.860 6508== 
==00:00:00:03.860 6508== 
==00:00:00:03.860 6508== HEAP SUMMARY:
==00:00:00:03.860 6508==     in use at exit: 0 bytes in 0 blocks
==00:00:00:03.860 6508==   total heap usage: 140 allocs, 140 frees, 106,266 bytes allocated
==00:00:00:03.860 6508== 
==00:00:00:03.860 6508== All heap blocks were freed -- no leaks are possible
==00:00:00:03.860 6508== 
==00:00:00:03.860 6508== For counts of detected and suppressed errors, rerun with: -v
==00:00:00:03.860 6508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
